{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppUrl": "http://localhost:58496",
  "EquipesUrl": "https://raw.githubusercontent.com/delsonvictor/testetecnico/master"
}
